# PURE CSS INTERACTIVE MAP
 _A Pen created at CodePen.io. Original URL: [https://codepen.io/mirichan/pen/jEBmyG](https://codepen.io/mirichan/pen/jEBmyG).

 This interactive map is built without any scripting at all. It was built originally for MTi Group's [new site](http://mtigroup.com.au/distribution). It has been adapted slightly for this demo. The SASS is a little messy as a result of the hasty port - it was once part of a much larger file.

Thanks a bunch for the featured post!! ♥